{
  "name": "vona-suite-a-cabloy",
  "version": "5.1.6",
  "gitHead": "a79189b882c17af5911573896a781bbb0046d37d",
  "description": "",
  "author": "",
  "files": [],
  "type": "module",
  "dependencies": {
    "vona-module-a-cabloy": "workspace:^",
    "vona-module-a-datasharding": "workspace:^",
    "vona-module-a-datasource": "workspace:^",
    "vona-module-a-socket": "workspace:^",
    "vona-module-a-ssr": "workspace:^",
    "vona-module-a-ssrhmr": "workspace:^",
    "vona-module-a-status": "workspace:^"
  },
  "title": "a-cabloy"
}
