{
  "extends": "./tsconfig.base",
  "compilerOptions": {},
  "exclude": ["modules"],
  "references": [
    {
      "path": "modules/a-cabloy/tsconfig.build.json"
    },
    {
      "path": "modules/a-status/tsconfig.build.json"
    },
    {
      "path": "modules/a-swagger/tsconfig.build.json"
    }
  ]
}
