{
  "name": "vona-module-a-status",
  "version": "5.0.0",
  "vonaModule": {
    "fileVersion": 1,
    "dependencies": {
      "a-vona": "5.0.0"
    },
    "metas": {
      "status": {
        "scopeResource": true,
        "boilerplate": "cli/boilerplate"
      }
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "description": "",
  "files": [
    "dist",
    "static",
    "cli"
  ],
  "scripts": {},
  "author": "zhennann",
  "dependencies": {
    "assert": "^2.0.0"
  }
}
