{
  "name": "@cabloy/cli",
  "version": "1.0.0",
  "description": "cabloy cli",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "bin": {
    "cabloy": "dist/bin/cabloy.js"
  },
  "exports": {
    ".": {
      "types": [
        "./dist/index.d.ts",
        "./src/index.ts"
      ],
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "framework",
    "cabloy"
  ],
  "author": "zhennann",
  "dependencies": {
    "@cabloy/cli-set-core": "workspace:^",
    "@cabloy/process-helper": "workspace:^",
    "@cabloy/module-info": "workspace:^",
    "@zhennann/common-bin": "^4.0.0",
    "egg-born-utils": "^1.1.9",
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "cli-table3": "^0.6.2",
    "gogocode": "^1.0.53",
    "istextorbinary": "^3.3.0"
  }
}
