{
  "name": "vona-module-a-redlock",
  "version": "5.0.0",
  "title": "a-redlock",
  "vonaModule": {
    "dependencies": {},
    "globalDependencies": {
      "redlock": true
    },
    "metas": {
      "redlock": {
        "scopeResource": true,
        "boilerplate": "cli/boilerplate"
      }
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "description": "",
  "keywords": [
    "Vona Module"
  ],
  "author": "",
  "files": [
    "dist",
    "static",
    "cli"
  ],
  "scripts": {},
  "dependencies": {
    "@types/redlock": "^4.0.7",
    "redlock": "^4.1.0"
  }
}
