{
  "extends": "./tsconfig.base",
  "compilerOptions": {},
  "references": [
    {
      "path": "modules/start-home/tsconfig.build.json"
    },
    {
      "path": "modules/start-test/tsconfig.build.json"
    }
  ],
  "exclude": [
    "modules"
  ]
}