{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "files": [],
  "include": ["typings/**/*"],
  "references": [
    {
      "path": "packages-cabloy/core"
    },
    {
      "path": "packages-egg-born/egg-born-backend"
    },
    {
      "path": "packages-utils/cluster-reload"
    },
    {
      "path": "packages-utils/json5"
    },
    {
      "path": "packages-utils/localeutil"
    },
    {
      "path": "packages-utils/module-info"
    },
    {
      "path": "packages-utils/module-parse"
    },
    {
      "path": "packages-utils/set"
    }
  ]
}
