{
  "name": "vona-module-a-aspect",
  "type": "module",
  "version": "5.0.0",
  "title": "a-aspect",
  "vonaModule": {
    "dependencies": {},
    "onions": {
      "filter": {
        "hasLocal": true,
        "optionsRoute": true,
        "optionsDynamic": true,
        "optionsGlobalInterfaceName": "IDecoratorFilterOptionsGlobal",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "cli/filter/boilerplate"
      },
      "pipe": {
        "hasLocal": true,
        "optionsRoute": true,
        "optionsArgumentPipe": true,
        "optionsDynamic": true,
        "optionsGlobalInterfaceName": "IDecoratorPipeOptionsGlobal",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "cli/pipe/boilerplate"
      },
      "interceptor": {
        "hasLocal": true,
        "optionsRoute": true,
        "optionsDynamic": true,
        "optionsGlobalInterfaceName": "IDecoratorInterceptorOptionsGlobal",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "cli/interceptor/boilerplate"
      },
      "guard": {
        "hasLocal": true,
        "optionsRoute": true,
        "optionsDynamic": true,
        "optionsGlobalInterfaceName": "IDecoratorGuardOptionsGlobal",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "cli/guard/boilerplate"
      },
      "middleware": {
        "hasLocal": true,
        "optionsRoute": true,
        "optionsDynamic": true,
        "optionsGlobalInterfaceName": "IDecoratorMiddlewareOptionsGlobal",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "cli/middleware/boilerplate"
      },
      "middlewareSystem": {
        "optionsGlobalInterfaceName": "IDecoratorMiddlewareSystemOptions",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "cli/middlewareSystem/boilerplate"
      },
      "aop": {
        "optionsGlobalInterfaceName": "IDecoratorAopOptions",
        "optionsGlobalInterfaceFrom": "vona-module-a-aspect",
        "boilerplate": "cli/aop/boilerplate"
      }
    }
  },
  "description": "",
  "author": "",
  "keywords": [
    "Vona Module"
  ],
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "cli",
    "dist",
    "static"
  ],
  "scripts": {},
  "dependencies": {}
}
