{
  "name": "vona-module-test-party",
  "version": "5.0.0",
  "title": "Party Test",
  "vonaModule": {
    "fileVersion": 4,
    "icon": ":business:party",
    "cms": {
      "name": "Party",
      "theme": true
    },
    "dependencies": {
      "a-instance": "5.0.0",
      "a-base": "5.0.0",
      "a-authopen": "5.0.0",
      "a-cli": "5.0.0",
      "a-cms": "5.0.0",
      "a-flownode": "5.0.0"
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "description": "",
  "files": [
    "dist",
    "static",
    "cms"
  ],
  "scripts": {},
  "author": "zhennann",
  "dependencies": {}
}
