{
  "name": "vona-module-a-index",
  "type": "module",
  "version": "5.0.0",
  "title": "a-index",
  "vonaModule": {
    "last": true,
    "fileVersion": -1,
    "dependencies": {},
    "metas": {
      "index": {
        "boilerplate": "cli/boilerplate"
      }
    }
  },
  "description": "",
  "author": "zhennann",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "cli",
    "dist",
    "static"
  ],
  "scripts": {},
  "dependencies": {}
}
