{
  "name": "egg-born-scripts",
  "version": "4.0.6",
  "description": "egg-born-scripts",
  "main": "index.js",
  "bin": {
    "egg-born-scripts": "bin/egg-born-scripts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhennann/egg-born-scripts.git"
  },
  "keywords": [
    "egg",
    "egg-born",
    "scripts"
  ],
  "author": "zhennann",
  "bugs": {
    "url": "https://github.com/zhennann/egg-born-scripts/issues"
  },
  "homepage": "https://github.com/zhennann/egg-born-scripts#readme",
  "dependencies": {
    "@cabloy/dotenv": "^1.0.8",
    "@cabloy/ensure-array": "^1.0.7",
    "@cabloy/extend": "^3.0.11",
    "@cabloy/module-glob": "^5.1.7",
    "@cabloy/process-helper": "^1.0.11",
    "@zhennann/egg-bin": "^7.0.1",
    "@zhennann/egg-scripts": "^4.0.2",
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "egg-born-backend": "^10.0.6",
    "egg-born-utils": "^1.2.0",
    "fs-extra": "^10.1.0"
  },
  "gitHead": "ae986753aec100a07d4107f847fc72fbae5c6b5e"
}
