{
  "name": "cabloy",
  "version": "5.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "description": "A Node.js full-stack framework with workflow engine, based on koa + egg + vue + framework7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhennann/cabloy.git"
  },
  "author": "zhennann",
  "license": "MIT",
  "keywords": [
    "nodejs",
    "full-stack",
    "workflow-engine",
    "egg-framework",
    "framework7",
    "cabloy"
  ],
  "bugs": {
    "url": "https://github.com/zhennann/cabloy/issues"
  },
  "homepage": "https://github.com/zhennann/cabloy#readme",
  "peerDependencies": {
    "lerna": "^7.4.2"
  },
  "dependencies": {
    "@cabloy/core": "workspace:^",
    "cabloy-suite-api-a-base": "workspace:^",
    "egg-born-backend": "workspace:^",
    "egg-born-bin": "workspace:^",
    "egg-born-scripts": "workspace:^"
  }
}
