{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {},
  "exclude": ["modules"],
  "references": [
    {
      "path": "modules/test-localeone/tsconfig.json"
    },
    {
      "path": "modules/test-localetwo/tsconfig.json"
    },
    {
      "path": "modules/test-party/tsconfig.json"
    },
    {
      "path": "modules/test-partymonkey/tsconfig.json"
    }
  ]
}
