{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "modules/test-localeone/tsconfig.json"
    },
    {
      "path": "modules/test-localetwo/tsconfig.json"
    },
    {
      "path": "modules/test-party/tsconfig.json"
    },
    {
      "path": "modules/test-partymonkey/tsconfig.json"
    }
  ]
}
