{
  "name": "vona-suite-vona-test",
  "type": "module",
  "version": "5.0.3",
  "title": "vona-test",
  "vonaModule": {
    "capabilities": {
      "meta": {
        "mode": [
          "local",
          "test"
        ]
      }
    }
  },
  "description": "",
  "author": "",
  "files": [
  ],
  "dependencies": {
    "vona-module-vona-test": "workspace:^"
  },
  "gitHead": "2d40c063c115b230fdbc89f5a78b4412ebd0dfc9"
}
