{
  "name": "@cabloy/process-helper",
  "type": "module",
  "version": "1.0.12",
  "description": "cabloy process-helper",
  "publishConfig": {
    "access": "public"
  },
  "author": "zhennann",
  "keywords": [
    "egg",
    "egg-born",
    "framework",
    "cabloy"
  ],
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.d.ts",
    "dist/**/*.js"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "gitHead": "2d40c063c115b230fdbc89f5a78b4412ebd0dfc9"
}
