{
  "name": "vona-module-a-bean",
  "type": "module",
  "version": "5.0.10",
  "title": "a-bean",
  "vonaModule": {
    "dependencies": {},
    "onions": {
      "beanTemp": {},
      "bean": {
        "optionsNone": true,
        "boilerplate": "cli/bean/boilerplate",
        "metadataCustom": "cli/bean/metadata/generate.ts"
      }
    }
  },
  "description": "",
  "author": "",
  "keywords": [
    "Vona Module"
  ],
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "static"
  ],
  "scripts": {
    "clean": "rimraf dist tsconfig.build.tsbuildinfo",
    "tsc:publish": "npm run clean && vona :bin:buildModule && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run tsc:publish",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "clean-package",
      "exports.\\..import"
    ]
  },
  "devDependencies": {
    "clean-package": "^2.2.0",
    "rimraf": "^6.0.1"
  }
}
