{
  "name": "vona-mock",
  "type": "module",
  "version": "6.0.7",
  "description": "vona mock",
  "publishConfig": {
    "access": "public"
  },
  "author": "zhennann",
  "keywords": [
    "egg",
    "egg-born",
    "framework",
    "cabloy"
  ],
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "tsc:publish": "npm run clean && tsc",
    "prepublishOnly": "npm run tsc:publish",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "dependencies": {
    "@cabloy/module-info": "workspace:^",
    "@cabloy/module-info-pro": "workspace:^",
    "vona-core": "workspace:^"
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "clean-package",
      "devDependencies",
      "scripts",
      "exports.\\..import"
    ]
  },
  "devDependencies": {
    "clean-package": "^2.2.0",
    "rimraf": "^6.0.1"
  }
}
