{
  "name": "vona-mock",
  "type": "module",
  "version": "6.0.7",
  "description": "vona mock",
  "publishConfig": {
    "access": "public"
  },
  "author": "zhennann",
  "keywords": [
    "egg",
    "egg-born",
    "framework",
    "cabloy"
  ],
  "exports": {
    ".": {
      "types": [
        "./dist/index.d.ts",
        "./src/index.ts"
      ],
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@cabloy/module-info": "workspace:^",
    "@cabloy/module-info-pro": "workspace:^",
    "@types/mocha": "^10.0.1",
    "egg-mock": "^5.10.9"
  },
  "gitHead": "2d40c063c115b230fdbc89f5a78b4412ebd0dfc9"
}
