{
  "name": "vona-shared",
  "version": "1.0.5",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "zhennann",
  "license": "MIT",
  "keywords": [
    "vue3",
    "ioc",
    "vona"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabloy/vona.git"
  },
  "homepage": "https://github.com/cabloy/vona#readme",
  "bugs": {
    "url": "https://github.com/cabloy/vona/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "prepublishOnly": "npm run tsc:publish"
  },
  "gitHead": "72c82934d27173943963f25132b03c3f8e8933d3"
}
