{
  "name": "vona-suite-a-auth",
  "type": "module",
  "version": "5.0.0",
  "title": "a-auth",
  "files": [],
  "description": "",
  "author": "",
  "dependencies": {
    "vona-module-a-auth": "^5.0.0",
    "vona-module-a-authsimple": "^5.0.0"
  }
}