{
  "name": "vona-module-a-authopen",
  "version": "5.0.0",
  "title": "Open Auth",
  "vonaModule": {
    "fileVersion": 1,
    "dependencies": {
      "a-instance": "5.0.0",
      "a-base": "5.0.0",
      "a-auth": "5.0.0"
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "description": "Open Auth",
  "files": [
    "dist",
    "static"
  ],
  "scripts": {},
  "keywords": [
    "Cabloy Module"
  ],
  "author": "zhennann",
  "dependencies": {
    "randomatic": "^3.1.1",
    "passport-strategy": "^1.0.0",
    "cli-table3": "^0.6.3",
    "chalk": "^5.3.0"
  }
}
