{
  "name": "vona-suite-a-vona",
  "type": "module",
  "version": "5.0.7",
  "title": "a-core",
  "description": "",
  "author": "",
  "files": [],
  "dependencies": {
    "vona-module-a-aspect": "workspace:^",
    "vona-module-a-auth": "workspace:^",
    "vona-module-a-authsimple": "workspace:^",
    "vona-module-a-bean": "workspace:^",
    "vona-module-a-body": "workspace:^",
    "vona-module-a-broadcast": "workspace:^",
    "vona-module-a-cache": "workspace:^",
    "vona-module-a-core": "workspace:^",
    "vona-module-a-database": "workspace:^",
    "vona-module-a-databasedialect": "workspace:^",
    "vona-module-a-election": "workspace:^",
    "vona-module-a-error": "workspace:^",
    "vona-module-a-event": "workspace:^",
    "vona-module-a-executor": "workspace:^",
    "vona-module-a-i18n": "workspace:^",
    "vona-module-a-index": "workspace:^",
    "vona-module-a-instance": "workspace:^",
    "vona-module-a-jwt": "workspace:^",
    "vona-module-a-logger": "workspace:^",
    "vona-module-a-menu": "workspace:^",
    "vona-module-a-meta": "workspace:^",
    "vona-module-a-onion": "workspace:^",
    "vona-module-a-openapi": "workspace:^",
    "vona-module-a-openapischema": "workspace:^",
    "vona-module-a-printtip": "workspace:^",
    "vona-module-a-queue": "workspace:^",
    "vona-module-a-redis": "workspace:^",
    "vona-module-a-redlock": "workspace:^",
    "vona-module-a-schedule": "workspace:^",
    "vona-module-a-security": "workspace:^",
    "vona-module-a-startup": "workspace:^",
    "vona-module-a-static": "workspace:^",
    "vona-module-a-summer": "workspace:^",
    "vona-module-a-swagger": "workspace:^",
    "vona-module-a-upload": "workspace:^",
    "vona-module-a-user": "workspace:^",
    "vona-module-a-validation": "workspace:^",
    "vona-module-a-version": "workspace:^",
    "vona-module-a-vona": "workspace:^",
    "vona-module-a-web": "workspace:^",
    "vona-module-a-worker": "workspace:^"
  },
  "gitHead": "2d40c063c115b230fdbc89f5a78b4412ebd0dfc9"
}
