{
  "name": "vona-suite-a-home",
  "version": "5.1.3",
  "description": "",
  "author": "zhennann",
  "files": [],
  "type": "module",
  "scripts": {
    "version": "node ../../../scripts/version-home.ts"
  },
  "dependencies": {
    "vona-module-home-base": "^5.1.3",
    "vona-module-home-index": "^5.1.3",
    "vona-module-home-user": "^5.1.3"
  },
  "title": "a-home",
  "gitHead": "a79189b882c17af5911573896a781bbb0046d37d"
}
