{
  "name": "@cabloy/compose",
  "version": "2.0.2",
  "description": "cabloy compose",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": [
        "./dist/index.d.ts",
        "./src/index.ts"
      ],
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "lint": "eslint .",
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "prepublishOnly": "npm run tsc:publish"
  },
  "keywords": [
    "egg",
    "egg-born",
    "framework",
    "cabloy"
  ],
  "author": "zhennann",
  "gitHead": "2d40c063c115b230fdbc89f5a78b4412ebd0dfc9"
}
