{
  "name": "vona-module-a-summer",
  "version": "5.0.0",
  "title": "a-summer",
  "vonaModule": {
    "dependencies": {},
    "onions": {
      "summerCache": {
        "optionsGlobalInterfaceName": "IDecoratorSummerCacheOptions",
        "optionsGlobalInterfaceFrom": "vona-module-a-summer",
        "scopeResource": true,
        "boilerplate": "cli/boilerplate"
      }
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "description": "Layered Cache",
  "files": [
    "dist",
    "static",
    "cli"
  ],
  "scripts": {},
  "keywords": [
    "Cabloy Module"
  ],
  "author": "zhennann",
  "dependencies": {
    "lru-cache": "^8.0.4",
    "object-hash": "^3.0.0"
  }
}
