{
  "name": "zova-rest-cabloy-basic-admin",
  "version": "5.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./index.d.mts"
      ],
      "import": "./index.mjs"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@cabloy/utils": "^2.0.24",
    "@tanstack/query-core": "^5.95.2",
    "@tanstack/vue-query": "^5.95.2",
    "openapi3-ts": "^4.5.0",
    "vue": "^3.5.30",
    "zod": "^4.3.6",
    "zova": "^5.1.12",
    "zova-jsx": "^1.1.8",
    "zova-module-a-action": "^5.1.10",
    "zova-module-a-actions": "^5.1.8",
    "zova-module-a-api": "^5.1.7",
    "zova-module-a-bean": "^5.1.8",
    "zova-module-a-behavior": "^5.1.8",
    "zova-module-a-currency": "^5.1.8",
    "zova-module-a-date": "^5.1.8",
    "zova-module-a-form": "^5.1.8",
    "zova-module-a-icon": "^5.1.8",
    "zova-module-a-interceptor": "^5.1.7",
    "zova-module-a-model": "^5.1.7",
    "zova-module-a-openapi": "^5.1.7",
    "zova-module-a-pinia": "^5.1.7",
    "zova-module-a-router": "^5.1.8",
    "zova-module-a-routerstack": "^5.1.8",
    "zova-module-a-routertabs": "^5.1.8",
    "zova-module-a-ssr": "^5.1.7",
    "zova-module-a-style": "^5.1.7",
    "zova-module-a-table": "^5.1.8",
    "zova-module-a-zod": "^5.1.7",
    "zova-module-rest-actions": "^5.1.9",
    "zova-module-rest-resource": "^5.1.8"
  }
}
