{
  "name": "@cabloy/utils",
  "version": "1.0.1",
  "description": "cabloy utils",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": [
        "./dist/index.d.ts",
        "./src/index.ts"
      ],
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "egg",
    "egg-born",
    "framework",
    "cabloy"
  ],
  "author": "zhennann"
}
