{
  "recommendations": [
    "vscodevim.vim",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "Vue.volar",
    "QassimFarid.ejs-language-support"
    // "Atishay-Jain.All-Autocomplete"
    // "jasonnutter.search-node-modules"
  ],
  "unwantedRecommendations": []
}
