{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {},
  "references": [
    {
      "path": "cabloy-cli"
    },
    {
      "path": "cli"
    },
    {
      "path": "cli-set-api"
    }
  ],
  "include": []
}
