{
  "name": "vona-module-a-core",
  "version": "5.0.3",
  "title": "a-core",
  "vonaModule": {
    "dependencies": {},
    "globalDependencies": {
      "assert": true,
      "chalk": true,
      "vona-shared": true
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "description": "",
  "keywords": [
    "Vona Module"
  ],
  "author": "",
  "files": [
    "dist",
    "static",
    "templates"
  ],
  "scripts": {},
  "dependencies": {
    "assert": "^2.1.0",
    "chalk": "^5.3.0",
    "egg-onerror": "^2.4.0",
    "vona-shared": "workspace:^"
  },
  "gitHead": "2d40c063c115b230fdbc89f5a78b4412ebd0dfc9"
}
