{
  "name": "vona-module-a-static",
  "type": "module",
  "version": "5.0.0",
  "title": "a-static",
  "vonaModule": {
    "dependencies": {},
    "metas": {
      "static": {
        "scopeResource": true,
        "boilerplate": "cli/boilerplate"
      }
    }
  },
  "description": "",
  "author": "",
  "keywords": [
    "Vona Module"
  ],
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "cli",
    "dist",
    "static"
  ],
  "scripts": {
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "tsc:publish": "npm run clean && tsc",
    "prepublishOnly": "npm run tsc:publish",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "dependencies": {
    "@cabloy/koa-static-cache": "^5.1.8",
    "koa-range": "^0.3.0",
    "ylru": "^2.0.0"
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "clean-package",
      "devDependencies",
      "scripts",
      "exports.\\..import"
    ]
  },
  "devDependencies": {
    "clean-package": "^2.2.0",
    "rimraf": "^6.0.1"
  }
}
