{
  "name": "vona-suite-a-cms",
  "version": "5.0.0",
  "title": "Suite CMS",
  "type": "module",
  "files": [
    "dist"
  ],
  "description": "",
  "author": "zhennann",
  "dependencies": {
    "vona-module-a-cms": "workspace:^",
    "vona-module-cms-pluginarticle": "workspace:^",
    "vona-module-cms-pluginbacktotop": "workspace:^",
    "vona-module-cms-pluginbase": "workspace:^",
    "vona-module-cms-plugincopyright": "workspace:^",
    "vona-module-cms-pluginmarkdowngithub": "workspace:^",
    "vona-module-cms-pluginrss": "workspace:^",
    "vona-module-cms-pluginsidebar": "workspace:^",
    "vona-module-cms-pluginsocialshare": "workspace:^",
    "vona-module-cms-pluginsubmit": "workspace:^",
    "vona-module-cms-plugintrack": "workspace:^",
    "vona-module-cms-pluginuser": "workspace:^",
    "vona-module-cms-sitecommunity": "workspace:^",
    "vona-module-cms-sitedocumentation": "workspace:^",
    "vona-module-cms-themeaws": "workspace:^",
    "vona-module-cms-themeblog": "workspace:^",
    "vona-module-cms-themecommunity": "workspace:^",
    "vona-module-cms-themedocs": "workspace:^"
  }
}
