{
  "name": "cabloy-suite-api-a-cms",
  "version": "5.0.0",
  "title": "Suite CMS",
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "description": "",
  "author": "zhennann",
  "dependencies": {
    "cabloy-module-api-a-cms": "workspace:^",
    "cabloy-module-api-cms-pluginarticle": "workspace:^",
    "cabloy-module-api-cms-pluginbacktotop": "workspace:^",
    "cabloy-module-api-cms-pluginbase": "workspace:^",
    "cabloy-module-api-cms-plugincopyright": "workspace:^",
    "cabloy-module-api-cms-pluginmarkdowngithub": "workspace:^",
    "cabloy-module-api-cms-pluginrss": "workspace:^",
    "cabloy-module-api-cms-pluginsidebar": "workspace:^",
    "cabloy-module-api-cms-pluginsocialshare": "workspace:^",
    "cabloy-module-api-cms-pluginsubmit": "workspace:^",
    "cabloy-module-api-cms-plugintrack": "workspace:^",
    "cabloy-module-api-cms-pluginuser": "workspace:^",
    "cabloy-module-api-cms-sitecommunity": "workspace:^",
    "cabloy-module-api-cms-sitedocumentation": "workspace:^",
    "cabloy-module-api-cms-themeaws": "workspace:^",
    "cabloy-module-api-cms-themeblog": "workspace:^",
    "cabloy-module-api-cms-themecommunity": "workspace:^",
    "cabloy-module-api-cms-themedocs": "workspace:^"
  }
}
