{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {},
  "exclude": ["modules"],
  "references": [
    {
      "path": "modules/a-cms/tsconfig.json"
    },
    {
      "path": "modules/cms-pluginarticle/tsconfig.json"
    },
    {
      "path": "modules/cms-pluginbacktotop/tsconfig.json"
    },
    {
      "path": "modules/cms-pluginbase/tsconfig.json"
    },
    {
      "path": "modules/cms-plugincopyright/tsconfig.json"
    },
    {
      "path": "modules/cms-pluginmarkdowngithub/tsconfig.json"
    },
    {
      "path": "modules/cms-pluginrss/tsconfig.json"
    },
    {
      "path": "modules/cms-pluginsidebar/tsconfig.json"
    },
    {
      "path": "modules/cms-pluginsocialshare/tsconfig.json"
    },
    {
      "path": "modules/cms-pluginsubmit/tsconfig.json"
    },
    {
      "path": "modules/cms-plugintrack/tsconfig.json"
    },
    {
      "path": "modules/cms-pluginuser/tsconfig.json"
    },
    {
      "path": "modules/cms-sitecommunity/tsconfig.json"
    },
    {
      "path": "modules/cms-sitedocumentation/tsconfig.json"
    },
    {
      "path": "modules/cms-themeaws/tsconfig.json"
    },
    {
      "path": "modules/cms-themeblog/tsconfig.json"
    },
    {
      "path": "modules/cms-themecommunity/tsconfig.json"
    },
    {
      "path": "modules/cms-themedocs/tsconfig.json"
    }
  ]
}
