{
  "name": "vona-module-a-swagger",
  "type": "module",
  "version": "5.0.0",
  "title": "a-swagger",
  "vonaModule": {
    "dependencies": {
      "a-vona": "5.0.0"
    }
  },
  "description": "",
  "author": "",
  "keywords": [
    "Vona Module"
  ],
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "static"
  ],
  "scripts": {},
  "dependencies": {}
}
