{
  "name": "@cabloy/lint",
  "version": "4.0.1",
  "description": "Node Style Guide for EggBorn/Cabloy.",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "api",
    "common",
    "front"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.24.1",
    "prettier": "^3.2.5"
  }
}
