{
  "name": "vona-module-a-web",
  "type": "module",
  "version": "5.0.0",
  "title": "a-web",
  "vonaModule": {
    "capabilities": {
      "monkey": true
    },
    "dependencies": {},
    "onions": {
      "dto": {
        "sceneIsolate": true,
        "boilerplate": "cli/dto/boilerplate"
      },
      "service": {
        "sceneIsolate": true,
        "scopeResource": true,
        "beanGeneral": true,
        "optionsGlobalInterfaceFrom": "vona-module-a-web",
        "boilerplate": "cli/service/boilerplate"
      },
      "controller": {
        "sceneIsolate": true,
        "optionsGlobalInterfaceName": "IDecoratorControllerOptions",
        "optionsGlobalInterfaceFrom": "vona-module-a-web",
        "boilerplate": "cli/controller/boilerplate",
        "metadataCustom": "cli/controller/metadata/generate.ts"
      }
    }
  },
  "description": "",
  "author": "",
  "keywords": [
    "Vona Module"
  ],
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "cli",
    "dist",
    "static"
  ],
  "scripts": {},
  "dependencies": {
    "@eggjs/router": "^3.0.5",
    "egg-path-matching": "^1.0.1"
  }
}
