{
  "name": "vona-suite-cabloy-test",
  "type": "module",
  "version": "5.0.3",
  "title": "cabloy-test",
  "vonaModule": {
    "capabilities": {
      "meta": {
        "mode": [
          "local",
          "unittest"
        ]
      }
    }
  },
  "description": "",
  "author": "",
  "files": [
    "dist"
  ],
  "dependencies": {
    "vona-module-cabloy-test": "^5.0.3"
  },
  "gitHead": "2d40c063c115b230fdbc89f5a78b4412ebd0dfc9"
}
