{
  "name": "vona-module-a-cli",
  "version": "5.0.6",
  "title": "a-cli",
  "private": true,
  "vonaModule": {
    "fileVersion": 0,
    "dependencies": {
      "a-instance": "5.0.0",
      "a-base": "5.0.0"
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "description": "Cli",
  "files": [
    "dist",
    "static"
  ],
  "scripts": {},
  "keywords": [
    "Cabloy Module"
  ],
  "author": "zhennann",
  "dependencies": {
    "@cabloy/module-info": "workspace:^",
    "@cabloy/process-helper": "workspace:^",
    "@zhennann/ejs": "^3.0.1",
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "cli-table3": "^0.6.2",
    "gogocode": "^1.0.53",
    "istextorbinary": "^3.3.0"
  }
}
